#
# If you want to use Azure CosmosDB to host the database follow this to setup everything:
# https://docs.microsoft.com/en-us/azure/cosmos-db/create-graph-nodejs#update-your-connection-string
#
DATABASE_URL_PROD = wss://example.gremlin.cosmos.azure.com:443/
DATABASE_PRIMARY_KEY_PROD = 
DATABASE_NAME = users
DATABASE_COLLECTION = users
DATABASE_PARTITION_NAME_GENERAL = partition_general