DATABASE_URL_LOCAL = ws://localhost:8182/gremlin
DATABASE_URL_PROD = wss://example.gremlin.com:443/
DATABASE_PRIMARY_KEY_PROD = 
DATABASE_NAME = users
DATABASE_COLLECTION = users
DATABASE_PARTITION_NAME_GENERAL = partition_general