# Managed database services uses wss, example: wss://database-1.cluster-abc123.us-east-1.neptune.amazonaws.com:8182/gremlin
DATABASE_URL = ws://localhost:8182/gremlin

# Database url to use when NODE_ENV is not "production", usually ws://localhost:8182/gremlin it's ok.
DATABASE_URL_DEVELOPMENT = ws://localhost:8182/gremlin

# Password required by some admin operation. Must be 6 characters long or more. If not set the admin operations are not possible.
ADMIN_PASSWORD = 

# Port the server will listen to
PORT = 8080

# Enable or not https port (443). Before enabling this port you should have the SSL certificates.
HTTPS_PORT_ENABLED = false
HTTPS_CERTIFICATE_PATH = 
HTTPS_KEY_PATH = 

# If you are in maintenance and the service is not avaiable use this so the client is notified
SERVER_OPERATING = true

# Write a message that can be sent to the client app at boot in case SERVER_OPERATING = false for
# example "we'll be back in 1 day". Leave ampty if not used.
SHOW_MESSAGE_IN_CLIENT =

# If you use a managed database server like AWS Neptune set this to false since 
# the backup feature it's already implemented by them. This is required
# only when you want to upload to a non managed server like Digital Ocean
PERFORM_DATABASE_BACKUPS = true

# Whether or not generate log files in the logs folder
GENERATE_LOGS = true

# This address will be sent to the client to build images URL. 
# If you use a CDN set the address here, if not set the remote address of your
# server instead of localhost 
IMAGES_HOST = http://localhost:8080/api/images/

# If you are using AWS you want to set this variable. Example: elasticbeanstalk-us-east-1-123456789
AWS_BUCKET_NAME =

# Only required if you want to load data into Neptune from S3 bucket. Example: arn:aws:iam::123456789012:role/NeptuneLoadFromS3
AWS_CSV_IAM_ROLE_ARN =

# Only required if you want to load data into Neptune from S3 bucket. Example: us-east-1
AWS_REGION =