PORT = 8080
SERVER_OPERATING = true
MINIMUM_CLIENT_VERSION_ALLOWED = 0.0.0
SHOW_MESSAGE_IN_CLIENT =
IMAGES_HOST = http://localhost:8080/images/

# If you use a database server like AWS Neptune set this to false since 
# the backup feature it's already implemented by them. This is required
# only when using database and node.js in the same server
PERFORM_DATABASE_BACKUPS = true

DATABASE_URL_LOCAL = ws://localhost:8182/gremlin
DATABASE_URL_PROD = wss://example.gremlin.com:443/
DATABASE_PRIMARY_KEY_PROD = 
DATABASE_NAME = users
DATABASE_COLLECTION = users
DATABASE_PARTITION_NAME_GENERAL = partition_general