PORT = 8080
SERVER_OPERATING = true
MINIMUM_CLIENT_CODE_VERSION_ALLOWED = 0.0.0
MINIMUM_CLIENT_BUILD_VERSION_ALLOWED = 0.0.0
SHOW_MESSAGE_IN_CLIENT =

# This address will be sent to the client to build images URL. 
# If you use a CDN set the address here, if not set the remote address of your
# server instead of localhost 
IMAGES_HOST = http://localhost:8080/api/images/

# If you use a managed database server like AWS Neptune set this to false since 
# the backup feature it's already implemented by them. This is required
# only when you want to upload to a non managed server like Digital Ocean
PERFORM_DATABASE_BACKUPS = true

# Whether or not generate log files in the logs folder
GENERATE_LOGS = true

# In managed database services this looks more like: wss://example.gremlin.com:443/
DATABASE_URL = ws://localhost:8182/gremlin

# This may be required by managed database servers like AWS Neptune
DATABASE_PRIMARY_KEY_PROD = 

# This is required if you are uploading to Azure Cosmos DB
DATABASE_NAME = users
DATABASE_COLLECTION = users
DATABASE_PARTITION_NAME_GENERAL = partition_general